= dt_text_area(form, :description, label: 'Describe Your Dream') do
  = dt_help_icon('#description-help')
  a.btn.btn-help.preview-link title='Preview' href="#{preview_dreams_path}"
    i.icon-picture
= dt_text_field(form, :content_tag_list, label: 'In Your Dream') do
  = dt_help_icon('#content-tag-list-help')
= dt_text_field(form, :context_tag_list, label: 'In Real-Life:') do
  = dt_help_icon('#context-tag-list-help')

- unless current_user
  div.control-group
    div.controls
      div.recaptcha
        = raw recaptcha_tags

- content_for :modals do
  = help_modal('description-help', 'Describing Your Dream') do
    = render partial: "dreams/help/description"
  = help_modal('content-tag-list-help', 'About Content Tags') do
    = render partial: "dreams/help/content_tag_list"
  = help_modal('context-tag-list-help', 'About Context Tags') do
    = render partial: "dreams/help/context_tag_list"
  = render partial: "shared/preview_container"
