= render partial: "dreams/shared_fields", locals: {form: form}

- if current_user
  = render partial: "dreams/auth_fields", locals: {form: form}
- else
  = render partial: "dreams/anon_fields", locals: {form: form}

= render partial: "dreams/form_modals"
