= dt_text_area(form, :description, label: 'Describe Your Dream') do
  = dt_help_icon('#description-help')
  a.btn.btn-default.btn-help.preview-link title='Preview' href="#{preview_dreams_path}" rel="nofollow"
    i.fa.fa-picture-o
= dt_text_field(form, :joined_dream_tags, label: 'Dream Tags') do
  = dt_help_icon('#dream-tag-list-help')
= dt_text_field(form, :joined_dreamer_tags, label: 'Dreamer Tags') do
  = dt_help_icon('#dreamer-tag-list-help')
