- content_for :header_text do "Edit Your Dream"; end

= form_for @dream, html: { class: 'edit-dream form-horizontal' } do |f|
  = render partial: "form", object: f
  = dt_submit(f, 'Save') do
    = link_to 'Cancel', dreams_path, title: 'Cancel', class: 'btn'
    = link_to 'Preview', preview_dreams_path, title: 'Preview', class: 'btn preview-link', rel: 'nofollow'

