- if @dreams.blank?
  p There are no dreams that match that criteria.
- else
  section.dream-list
    - @dreams.each do |dream|
      = render dream
      .clearfix

    .results-meta
      = page_entries_info @dreams

    .results-nav
      - if paginated?(@dreams)
        = paginate @dreams, container: nil
      - else
        nav.pagination
