- content_for :title do "Record Your Dream"; end
- content_for :header_text do "Record Your Dream"; end

= form_for @dream, html: { class: 'form-horizontal' } do |f|
  = render partial: "form", object: f
  = dt_submit(f, 'Save') do
    = link_to 'Cancel', dreams_path, title: 'Cancel', class: 'btn'
    = link_to 'Preview', preview_dreams_path, title: 'Preview', class: 'btn preview-link'
