- content_for(:header_text) { "Change My Password" }

= form_for @user, url: password_reset_path, method: :put, html: { class: 'form-horizontal' } do |f|
  = dt_password_field(f, :password)
  = dt_password_field(f, :password_confirmation, label: "Confirm password")
  = dt_submit(f, 'Save new password')
