- content_for :title do "Change My Password"; end
- content_for :header_text do "Change My Password"; end

= form_for @user, url: password_reset_path, method: :put, html: { class: 'form-horizontal' } do |f|
  = dt_password_field(f, :password, "New Password")
  = dt_password_field(f, :password_confirmation, "New Password Again")
  = dt_submit(f, 'Save new password')
