- content_for :title do "Change My Password"; end
- content_for :header_text do "Change My Password"; end

= form_for @user, url: password_reset_path, method: :put, html: { class: 'form-horizontal' } do |f|
  = dt_password_field(f, :password)
  = dt_password_field(f, :password_confirmation, label: "Confirm password")
  = dt_submit(f, 'Save new password')
