- content_for :header_text do "Forgot Password"; end

= form_for @reset, url: password_resets_path, html: { class: 'form-horizontal' } do |f|
  .form-group
    .col-sm-offset-3.col-sm-9
      span.help-block
        ' Enter your <b>username</b> or <b>email address</b>.
      span.help-block
        ' An email message will be sent containing a link to change your password.
  = dt_text_field(f, :username_or_email, value: params[:username])
  = dt_submit(f, 'Reset Password')
