p Thanks for activating your account!
p
  ' To get an idea how to get started, click here:
  = about_url
p
  ' To jump right in and record your first dream, click here:
  = new_dream_url
p (Don't forget to sign in first!)
