p #{@invite.user.username} has invited you to join DreamTagger.
p
  ' DreamTagger allows you to record and
  b share your dreams
  ' with your friends and the rest of the world. By adding tags to your dreams
  ' (and other people's dreams!) you can help to create a
  b network of dreams
  ' based on what they are about.

- unless @invite.message.blank?
  p #{@invite.user.username} sent the following message:
  blockquote = @invite.message

p
  ' To accept the invitation and get started, follow the link below to create
  ' an account:
  br
  = link_to(new_account_url, new_account_url)

p
  ' You can find out more about DreamTagger here:
  br
  = link_to(about_url, about_url)
