- content_for(:header_text) { "Create an Account" }

= form_for @user, url: account_path, html: { class: 'form-horizontal' } do |f|
  = dt_text_field(f, :username)
  = dt_email_field(f, :email)
  = dt_password_field(f, :password)
  = dt_password_field(f, :password_confirmation, label: "Confirm password")
  = dt_submit(f, 'Create Account') do
    = render partial: 'shared/session_links'
