- content_for :header_text do "Request Activation Key"; end

= form_for @activation, url: activations_path, html: { class: 'form-horizontal' } do |f|
  .form-group
    .col-sm-offset-3.col-sm-9
      span.help-block
        ' Enter your <b>username</b> or <b>email address</b> below.
      span.help-block
        ' An email will be sent containing a link to activate your account.
  = dt_text_field(f, :username_or_email, value: params[:username])
  = dt_submit(f, 'Send Activation Email')
