ul.inline.main-menu
  li = link_to root_path, title: 'Home' do
    i.icon-home.icon-2x
  li = link_to new_dream_path, title: 'Add Dream' do
    i.icon-pencil.icon-2x
  - if current_user
    li = link_to account_path, title: 'Your Account' do
      i.icon-user.icon-2x
    li = link_to user_session_path, title: "Sign Out", \
          method: :delete, confirm: "Sign out?" do
      i.icon-signout.icon-2x
  - else
    li = link_to new_account_path, title: "Create Account" do
      i.icon-asterisk.icon-2x
    li = link_to new_user_session_path, title: "Sign In" do
      i.icon-signin.icon-2x
