#preview.modal.fade tabindex='-1' data-toggle='modal' role='dialog'
  .modal-dialog role='document'
    .modal-content
      .modal-header
        button.close data-dismiss='modal' type='button' aria-label='Close'
          span aria-hidden='true' &times;
        h4.modal-title Preview
      .modal-body.preview-content.dream-list
        div style='text-align:center'
          i.fa-spinner.fa-spin.fa-4x
      .modal-footer
        a.btn.btn-default href='#' data-dismiss='modal' Close
