- username_param = params[:user_session].try(:[], :username)
ul.unstyled
  li
    = link_to "Forgot your password?",
      new_password_reset_path(username: username_param),
      title: "Click here to request to have your password reset."
  li
    = link_to "Need a new activation email?",
      new_activation_path(username: username_param),
      title: "Click here to request a new activation email."
