p.tag-cloud
  - if tag_cloud.present?
    - tag_cloud.each do |(tag, _count)|
      = link_to tag, tag_dreams_path(tag),
        class: 'tag-link',
        title: "Show recent dreams with tag: #{tag}"
  - else
    = link_to 'untagged', untagged_dreams_path, class: 'tag-link', title: "Show dreams without tags"
