- content_for :title do "Terms & Conditions"; end
- content_for :header_text do "Terms & Conditions"; end

.static-content
  h3 By registering for this site, you agree that...
  ul
    li
      ' you are at least 13 years of age.
    li
      ' you understand that any content you add to this site may be used for
      ' promotional purposes within the context of the site at any time, and
      ' without obtaining any additional permission.
