p
  ' Add tags to describe the <b>context</b> of your dream here. Think about
  ' factors in your real life that may have affected the dream and come up
  ' with some words or phrases that describe it.

ul
  li Where were you sleeping?
  li What did you eat before going to bed?
  li Are you anxious about something?

h4 Examples
p
  ' If you were at home and just watched a scary movie:
  br
  code at-home, scary-movie

p
  ' If you were pregnant, just ate some Indian food and fell asleep in a
  ' hammock, you might use these tags:
  br
  code in a hammock, spicy food, pregnancy
