p
  ' Add tags to describe the <b>content</b> of your dream here. Try to come
  ' up with some descriptive words or phrases for the dream.

h4 Examples
p
  ' If you dreamt about showing up at school without any pants:
  br
  code school, anxiety, no pants

p
  'If you dreamt about fighting off a horde of zombies at your parent's farm:
  br
  code zombies, fighting, parents, farm
