app/views/layouts/application.html.slim
doctype 5
html
  head
    - page_title = content_for?(:title) ? yield(:title) : 'DreamTagger'
    title = page_title
    - if @link_alternate
      link rel="alternate" type="application/atom+xml" title="#{page_title}" href="#{@link_alternate}"

    = csrf_meta_tags
    = stylesheet_link_tag 'application'
    = stylesheet_link_tag 'print', media: 'print'
    /[if lt IE 8]
      = stylesheet_link_tag 'ie'

  body id=(controller.controller_name) class=(controller.action_name)
    #horizon
      #wrapper
        #menu
          ul.link-list
            li = link_to "Home", root_path
            li = link_to "Add", new_dream_path
            - if current_user
              li = link_to "Your Dreams", account_path
              li = link_to "Sign Out", user_session_path, :method => :delete, :confirm => "Are you sure you want to logout?"
            - else
              li = link_to "Sign In", new_user_session_path
              li = link_to "Register", new_account_path

        - if flash[:notice] || flash[:error]
          #messages
            ul.message-list
              - if flash[:notice]
                li.notice-message = flash[:notice]
              - elsif flash[:error]
                li.error-message = flash[:error]
            .clear-message
              = link_to "Clear Message", '#', :title => 'Remove this message from the page.', :class => 'clearMessage'

        #content = yield

        #footer
          ul.link-list
            li = link_to "About", about_path, :title => 'More information about this site'
            li = link_to "Feeds", feeds_path, :title => 'An explanation of the feeds available for this site.'
            - if false && current_user
              li = link_to "Invite", 'new_invite_path', :title => 'Invite your friends to join.'
            li = link_to "Terms", terms_path, :title => 'The terms and conditions for use of this site.'

    = javascript_include_tag 'application'
    = yield :script

    = render :partial => 'shared/tracking'

app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>
    <%-
      page_title = yield :title
      page_title ||= "#{controller.action_name} #{controller.controller_name}".titleize
      page_title = "DreamTagger - #{page_title}"
    -%>
    <%= page_title %>
  </title>
  <link rel="alternate" type="application/atom+xml" title="<%= page_title %> - Atom" href="<%= @link_alternate %>" />
  <%= raw stylesheet_link_merged :base %>
  <%= raw stylesheet_link_merged :print, :media => 'print' %>
  <!--[if lt IE 8]>
    <%= raw stylesheet_link_merged :ie %>
  <![endif]-->
  <%= raw javascript_include_merged :base %>
</head>
<body>
  <div id='horizon'>
    <div id='wrapper'>

      <div id='menu'>
        <ul class='link-list'>
          <li><%= link_to "Home", root_path %></li>
          <li><%= link_to "Add", new_dream_path %></li>
          <%- if current_user -%>
            <li><%= link_to "Your Dreams", account_path %></li>
            <li><%= link_to "Sign Out", user_session_path, :method => :delete, :confirm => "Are you sure you want to logout?" %></li>
          <%- else -%>
            <li><%= link_to "Sign In", new_user_session_path %></li>
            <li><%= link_to "Register", new_account_path %></li>
          <%- end -%>
        </ul>
      </div>

      <%- if flash[:notice] || flash[:error] -%>
      <div id='messages'>
        <ul class='message-list'>
          <%- if flash[:notice] -%>
          <li class='notice-message'><%= flash[:notice] %></li>
          <%- elsif flash[:error] -%>
          <li class='error-message'><%= flash[:error] %></li>
          <%- end -%>
        </ul>
        <div class='clear-message'>
          <%= link_to "Clear Message", '#', :title => 'Remove this message from the page.', :class => 'clearMessage' %>
        </div>
      </div>
      <%- end -%>

      <div id='content'>
        <%= yield  %>
      </div>

      <div id='footer'>
        <ul class='link-list'>
          <li><%= link_to "About", about_path, :title => 'More information about this site' %></li>
          <li><%= link_to "Feeds", feeds_path, :title => 'An explanation of the feeds available for this site.' %></li>
          <%- if false && current_user -%>
          <li><%= link_to "Invite", 'new_invite_path', :title => 'Invite your friends to join.' %></li>
          <%- end -%>
          <li><%= link_to "Terms", terms_path, :title => 'The terms and conditions for use of this site.' %></li>
        </ul>
      </div>
    </div>
  </div>
  <%= yield :script %>
  <%= render :partial => 'shared/tracking' %>
</body>
</html>
